service: tensorflow-lite-on-aws-lambda

provider:
  name: aws
  runtime: python3.7
  region: eu-central-1
  versionFunctions: false

  ecr:
    images:
      tf-lite:
        path: ./

functions:
  predict:
    image:
      name: tf-lite
      entryPoint:
        - /usr/local/bin/python
        - -m
        - awslambdaric
      command:
        - handler.predict

package:
  patterns:
    - '!**/**'
    - 'handler.py'
    - 'model.tflite'
    - 'labels.txt'
    - 'image.jpg'